body {
    background-image: url(../img/fundo.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.container {
    width: 900px;
    margin: 234px auto 0;
    background-color: rgba(255, 255, 255, .7);
    padding: 100px 40px 0;
    border: 5px solid #000;
    border-radius: 15px;
    position: relative;


}

.head-img {
    position: absolute;
    top: -239px;
    left: 50%;
    transform: translateX(-50%);
}

h1 {
    color: #F44C2D;
    font-size: 30px;
    font-family: Arial;
}

h2 {
    color: #003399;
    font-size: 24px;
    font-family: tahoma;
}

p {
    color: #003399;
    font-size: 18px;
    font-family: Arial;
    margin-bottom: 20px;
}
.about {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #000;
    padding: 0 0 20px 0;
}

.about p {
    text-indent: 25px;

}
.characters {
    padding: 20px 0 40px 0;

}
.char{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.char img {
    margin-right: 20px;
    border-radius: 50%;
    border: 4px solid #000066;
}


.tree {
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
    padding: 20px 0 40px;
}
.tree img{
    display: block;
    margin: 0 auto;
}

.links {
    padding: 20px 0 40px 0;
}

.links li  {
    list-style: none;
    margin-bottom: 5px;
}

.links li a {
    color: #003399;
    font-family: Arial;
    
}
.links li a:hover {
    color: #F44C2D;

}
