<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <div class="container">
        <img class="head-img" src="img/bannerFamilia.png"></img>

        <div class="about">
            <div>
                <h1>Sobre a série</h1>

                <p>     A série animada do horário nobre e a comédia há mais tempo no ar na história da televisão, "OS
                    SIMPSONS" também é uma instituição cultural. "OS SIMPSONS" tem uma base de fãs dedicada e
                    extremamente leal em todo o mundo.</p>

                <p>Com roteiros inteligentes, humor subversivo e divertidamente genial, a série faz piadas de si mesma
                    e de todo mundo que aparecer em seu caminho.</p>

                <p> Criada por Matt Groening, a família Simpsons mora na cidade de Springfield. Homer trabalha como …
                    Ver maisinspetor de segurança num usina
                    de energia nuclear. Marge tenta manter a paz em sua família. Bart é um travesso garoto de 10 anos.
                    Lisa, 8, é a inteligente da família, que adora tocar saxofone e é vegetariana.
                    E a pequena Maggie conquista todos enquanto não larga sua chupeta. E a série tem um rico, e muitas
                    vezes estranho, universo de personagens que também habitam Springfield</p>
            </div>
            <img src="img/quadro.png" alt="">
        </div>
        <div class="characters">
            <h1>Personagens</h1>

            <div class="char">
                <img src="img/homer.jpg" alt="">
                <div>

                    <h2>Homer Jay Simpson: </h2>

                    <p>Desajeitado, ele é o principal gestor da família Simpson. Seu dia-a-dia, de modo geral, é
                        composto de
                        momentos com a esposa Marge e com os filhos, Bart, Lisa e Maggie. Ainda sobre o personagem, ele
                        é um
                        dos principais funcionários da usina do milionário Montgomery Burns, e tem como hobbies
                        principais,
                        a cerveja e a televisão.</p>
                </div>
            </div>

            <div class="char">
                <img src="img/Marj.jpg" alt="">
                <div>

                    <h2>Marjorie Bouvier Simpson: </h2>

                    <p>Poucos sabem, mas o nome da personagem, faz referência direta a Marge Groening, mãe do criador da
                        série, Matt Groening. Na animação, ela é conhecida por seu temperamento peculiar, e por seus
                        longo
                        cabelo azul. Entre suas atividades, destaque para os cuidados com a casa e com os filhos.</p>
                </div>
            </div>
            <div class="char">
                <img src="img/Bart.jpg" alt="">
                <div>

                    <h2>Bartolomew Jojo Simpson: </h2>

                    <p>Bart é um garoto de 10 anos de idade. No desenho, ele representa o típico pré-adolescente
                        americano,
                        propenso a realizar brincadeiras e travessuras por onde passa. Entre seus passatempos, destaque
                        por
                        sua predileção pelo skate, além dos trotes realizados para o bar de Moe Szylak. Ainda no
                        desenho,
                        ele conta com o suporte de Milhouse Van Houten, seu mel</p>
                </div>

            </div>
            <div class="char">
                <img src="img/Lisa.jpg" alt="">
                <div>

                    <h2>Elisabeth Marie Simpson: </h2>

                    <p>Lisa é conhecida por sua inteligência acima da média. No desenho, ela representa uma criança de
                        08
                        anos, vegetariana, e que tem como grande ídolo, o saxofonista Murphy Gengivas Sangrentas.</p>
                </div>

            </div>
            <div class="char">
                <img src="img/Mag.jpg" alt="">
                <div>

                    <h2>Margareth Simpson: </h2>

                    <p>Maggie é a filha mais nova do casal Simpson. Carismática, a personagem é sempre vista portando
                        sua
                        inseparável chupeta.</p>

                </div>
            </div>


        </div>
        <div class="tree">
            <h1>Árvore Genealógica</h1>
            <img src="img/arvoreFamilia.png" alt="">
        </div>
        <div class="links">
            <h1>Todas as Temporadas</h1>
            <ul>
                <li><a href="#">0ª Temporada Legendada</a></li>
                <li><a href="#">1ª Temporada Dublada</a></li>
                <li><a href="#">2ª Temporada Dublada</a></li>
                <li><a href="#">3ª Temporada Dublada</a></li>
                <li><a href="#">4ª Temporada Dublada</a></li>
                <li><a href="#">5ª Temporada Dublada</a></li>
                <li><a href="#">6ª Temporada Dublada</a></li>
                <li><a href="#">7ª Temporada Dublada</a></li>
                <li><a href="#">8ª Temporada Dublada</a></li>
                <li><a href="#">9ª Temporada Dublada</a></li>
                <li><a href="#">10ª Temporada Dublada</a></li>
                <li><a href="#">11ª Temporada Dublada</a></li>
                <li><a href="#">12ª Temporada Dublada</a></li>
                <li><a href="#">13ª Temporada Dublada</a></li>
                <li><a href="#">14ª Temporada Dublada</a></li>
                <li><a href="#">15ª Temporada Dublada</a></li>
                <li><a href="#">16ª Temporada Dublada</a></li>
                <li><a href="#">17ª Temporada Dublada</a></li>
                <li><a href="#">18ª Temporada Dublada</a></li>
                <li><a href="#">19ª Temporada Dublada</a></li>
                <li><a href="#">20ª Temporada Dublada</a></li>
                <li><a href="#">21ª Temporada Dublada</a></li>
                <li><a href="#">22ª Temporada Dublada</a></li>
                <li><a href="#">23ª Temporada Dublada</a></li>
                <li><a href="#">24ª Temporada Dublada</a></li>
                <li><a href="#">23ª Temporada Legendada</a></li>
                <li><a href="#">24ª Temporada Legendada</a></li>
                <li><a href="#">25ª Temporada Legendada</a></li>
                <li><a href="#">25ª Temporada Legendada HDTV</a></li>
                <li><a href="#">20th Anniversary Special - In 3-D! On Ice!</a></li>
                <li><a href="#">O Filme Dublado</a></li>
            </ul>

        </div>
    </div>

</body>



</html>